<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    
</head>
<body>
    <div class="card-container">
      <div class="upper-container">
        <div class="image-container">
            <img src="b.jpg">
        </div>
      </div>

      <div class="lower-container">
        <div>
            <h3>Selena</h3>
            <h4>Front-End-Developer</h4>
        </div>

        <div class="info">
            Computer Science Engineering Student|
            <br> Freelancer|
            <br>
             CEO at Hustler's Community
        </div>

        <div>
            <p>
                <button class="btn btn-primary btn-lg "><a href="">View Profile</a></button>
            </p>
           
        </div>
      </div>

    </div>

    </div>
</body>
</html>